<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/restaurant_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:background="@drawable/roundcorners"
                android:scaleType="fitXY"
                android:src="@drawable/blur"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Restaurant's Name"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/restaurant_description"
                app:layout_constraintStart_toEndOf="@+id/restaurant_image"
                app:layout_constraintTop_toTopOf="@+id/restaurant_image" />

            <TextView
                android:id="@+id/speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="special"
                android:textSize="13dp"
                android:textStyle="normal"
                app:layout_constraintBaseline_toBaselineOf="@+id/restaurant_description"
                app:layout_constraintStart_toEndOf="@+id/restaurant_description" />

            <TextView
                android:id="@+id/cost_for_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:text="cost_for_two"
                android:textSize="13dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/restaurant_image"
                app:layout_constraintStart_toEndOf="@+id/restaurant_image"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_description" />

            <TextView
                android:id="@+id/restaurant_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Speciality: "
                android:textSize="13dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/cost_for_two"
                app:layout_constraintStart_toEndOf="@+id/restaurant_image"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>