<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCAA14"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/IvSmile"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        app:srcCompat="@drawable/happy" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="Select One:"
        android:textColor="#040000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/IvCall"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        app:srcCompat="@android:drawable/sym_action_call" />

    <ImageView
        android:id="@+id/Iv3"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ImageView
        android:id="@+id/Iv4"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:tint="#000000"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="#000200"
        android:text="Create New Contact"
        android:textColor="#FFEBEE"
        android:textSize="18sp" />
</LinearLayout>