<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etIDX"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="15dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/id_no"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSubmitX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="@string/Button"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtResultX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:text="@string/app_name" />
</LinearLayout>