<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Search"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/Cart"
        android:icon="@drawable/cart"
        android:title="Cart"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Account"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Account"
        app:showAsAction="always"/>
</menu>