<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/"
    tools:context=".OwnerInfoFrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvInfoOwnFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Owner Information"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNameOwnFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Owner Name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNumOwnFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:text="Owner Number"
        android:textSize="18sp" />
</LinearLayout>